; Note: This plugin is compatible with Maxthon (formerly MyIE2) version 1.0.0168 or later
;
; The plugin may be modified for personal use
; Keep all the credits please
;
; (©)2006 Artyom Shegeda
;
[General]
Name=Combats.RU
Author=Artyom Shegeda
Version=1.1
ModuleType=SCRIPT
FileName=functions.html
Comments=Плагин для улучшения функциональности игрового окна БК
Type=M2Plugin_BUTTON
StartAfterPageDone=1
Icon=combats.ico
StartAfterPageDoneURL=http://*city.combats.ru/*|http://dungeon.combats.ru/*|http://kitezhgrad.combats.ru/*
